@import "variables";
@import "mixin";

* {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  section {
    @include tablet {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
}

.body {
  max-width: 1920px;
  margin: 0 auto;

  .header__wrapper {
    
    @include d-flex();
    padding: 30px 15%;
    background-color: #fff;

    &-title {
      &-h1 {
        font-weight: 400;
      }
    }

    &-navigation {
      @include d-flex($gap: 90px);

      @include tablet {
        display: none;
      }

      list-style-type: none;
      &-item {
        color: #000;
        &:hover {
          border-bottom: 2px solid #000;
          padding-bottom: 6px;
        }

        &-link {
          text-decoration: none;
          color: #000;
        }
      }
    }

    .burger__menu {
      display: none;
      @include tablet {
        display: flex;
      }
    }
  }

  .main {
    &__shipping {
      @include d-flex($gap: 20px, $justify: center);

      padding: 20px 0;
      background-color: #000;
      color: #fff;

      &-paragraph {
        font-size: 20px;
      }
      &-link {
        font-weight: 500;
        font-size: 20px;
        color: #fff;
      }
    }

    &__order {
      @include d-flex();
      @include tablet() {
        flex-direction: column-reverse;
        flex-wrap: wrap;
      }

      padding: 0 15%;
      background-color: rgb(69, 19, 20);
      &-left {
        &-img {
          width: 100%;

          @include tablet() {
            height: 282px;
            padding: 30px 0;
          }
        }
      }

      &-right {
        @include tablet() {
          flex-direction: column-reverse;
          flex-wrap: wrap;
        }
        line-height: 70px;
        &-title {
          font-size: 48px;
          font-weight: 500;
          color: #fff;
        }
        &-paragraph {
          font-size: 16px;
          color: #fff;
        }
        &-btn {
          font-size: 14px;
          padding: 10px 18px;
        }
      }
    }

    &__collection {
      flex-wrap: wrap;
      // line-height: 60px;
      width: 100%;
      height: auto;
      padding: 90px 8%;

      @include d-flex($justify: space-around, $gap: 40px);

      &-left {
        @include tablet() {
          flex-direction: column;
          width: 100%;
        }
        width: 35%;
        &-title {
          font-size: 40px;
          font-weight: bolder;
        }
        &-paragraph {
          font-size: 16px;
          font-weight: 600;
          margin-top: 60px;
          margin-bottom: 60px;
        }
        &-btn {
          font-size: 14px;
          padding: 10px 18px;
          background-color: #000;
          color: #fff;
        }
      }

      &-right {
        @include tablet() {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }

        width: 65%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;

        &-head {
          @include tablet() {
            margin: 20px 0;
          }
          height: 600px;
          &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-center {
          @include tablet() {
            margin: 20px 0;
          }
          flex-grow: 1;
          height: 600px;
          &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            order: -1;
          }
        }

        &-down {
          @include tablet() {
            margin: 20px 0;
          }
          flex-grow: 1;
          height: 600px;
          &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    &__ads {
        position: relative;
        width: 100%;
      &-background {
       
        background-image: url(./assets/background_img.png);
        background-attachment: fixed;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
       object-fit: cover;
      }

      &-title {
        color: #fff;
        font-size: 40px;

        font-weight: 400;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
        @include tablet () {
            text-align: center;
        }

        
        
      }
    }

    &__shop {
        padding: 40px 15%;
        @include d-flex(
            $gap: 20px
        );
        // padding: 30px 15%;
        
        &-left {
            flex-grow: 1;
            &-up {
                &-img {

                    width: 100%;
                }
            }

            &-down {
                &-title {
                    font-size: 28px;
                }
                &-paragraph {
                    font-size: 20px;
                }

                &-btn {
                    background-color: #000;
                    color: #fff;
                    padding: 10px 18px;
                    font-size: 16px;
                }
            }

        }

        &-right {
            flex-grow: 1;
            &-up {
                &-img {
                    width: 100%;
                }
            }

            &-down {
                &-title {
                    font-size: 28px;
                }
                &-paragraph {
                    font-size: 20px;
                }

                &-btn {
                    background-color: #000;
                    color: #fff;
                    padding: 10px 18px;
                    font-size: 16px;
                }
            }

        }
    }
    


  }
}
